CONFIG_DB = "my_db"
CONFIG_USER = "my_dbuser"
CONFIG_PASSWORD = "Mba25fly!"
CONFIG_HOST = "localhost"

MAIL_HOST = 'smtp.yandex.com'         
MAIL_USERNAME  = 'nafisa@ufa-lanka.com'
MAIL_PASSWORD  = 'yTw8JkKWMAtRzL0BRKGE'